<!DOCTYPE html>
<html lang="en">
<head>
  <title>TrusPositif</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: #F1F6F9;">
    <!-- <nav class="navbar navbar-expand-sm " style="background-color: #F1F6F9;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KOMINFO</a>
        </div>
      </nav> -->

  <div class="container-fluid p-4">
    <div class="row rounded-4" style="background-color: #d7e4f7; padding: 30px;">
        <div class="col-sm-8">
              <img src="images/Banner.png" style="width: 80%;">
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-6">
                    <div class="container1">
                        <div class="card_box1">
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="container2">
                    <div class="card_box2">
                        <span></span>
                    </div>
                </div></div>
            </div>
            <div class="row mt-4">
                <div class="col-6">
                    <div class="container3">
                        <div class="card_box3">
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="container4">
                    <div class="card_box4">
                        <span></span>
                    </div>
                </div></div>
            </div>
        </div>
      </div>
  </div>
  <div class="container-fluid p-5 text-center">
  <H5>AKSES KE SITUS INI DIBLOKIR OLEH PEMERINTAH INDONESIA</H5>
  <h5>KARENA MENGANDUNG KONTEN NEGATIF</h5>
  <h5>YANG MELANGGAR PERATURAN PERUNDANGAN DI INDONESIA</h5>
  <p>Access to this website has been denied by The Government of Indonesia
    due to negative content as it violates Indonesia Law</p>
</div>
 


</body>
</html>
