   /* card 1 */
   .container1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card_box1 {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-image: url(images/card1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0 25px 50px rgba(88, 88, 88, 0.55);
    cursor: pointer;
    transition: all .3s;
  }
  
  .card_box1:hover {
    transform: scale(0.9);
  }
  
  .card_box1 span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card_box1 span::before {
    content: 'Tentang Indonesia';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #F9D949 0%, #ffb144  51%, #F9D949  100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
    font-size: 12px;
  }
  
  .card_box1 span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  }

     /* card 2 */
     .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .card_box2 {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-image: url(images/card2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        box-shadow: 0 25px 50px rgba(88, 88, 88, 0.55);
        cursor: pointer;
        transition: all .3s;
      }
      
      .card_box2:hover {
        transform: scale(0.9);
      }
      
      .card_box2 span {
        position: absolute;
        overflow: hidden;
        width: 150px;
        height: 150px;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .card_box2 span::before {
        content: 'Wisata di Indonesia';
        position: absolute;
        width: 150%;
        height: 40px;
        background-image: linear-gradient(45deg, #F9D949 0%, #ffb144  51%, #F9D949  100%);
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0,0,0,0.23);
        font-size: 12px;
      }
      
      .card_box2 span::after {
        content: '';
        position: absolute;
        width: 10px;
        bottom: 0;
        left: 0;
        height: 10px;
        z-index: -1;
        box-shadow: 140px -140px #cc3f47;
        background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
      }

       /* card 3 */
     .container3 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .card_box3 {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-image: url(images/card3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        box-shadow: 0 25px 50px rgba(88, 88, 88, 0.55);
        cursor: pointer;
        transition: all .3s;
      }
      
      .card_box3:hover {
        transform: scale(0.9);
      }
      
      .card_box3 span {
        position: absolute;
        overflow: hidden;
        width: 150px;
        height: 150px;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .card_box3 span::before {
        content: 'Budaya di Indonesia';
        position: absolute;
        width: 150%;
        height: 40px;
        background-image: linear-gradient(45deg, #F9D949 0%, #ffb144  51%, #F9D949  100%);
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0,0,0,0.23);
        font-size: 12px;
      }
      
      .card_box3 span::after {
        content: '';
        position: absolute;
        width: 10px;
        bottom: 0;
        left: 0;
        height: 10px;
        z-index: -1;
        box-shadow: 140px -140px #cc3f47;
        background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
      }

 /* card 4 */
 .container4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card_box4 {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-image: url(images/card4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0 25px 50px rgba(88, 88, 88, 0.55);
    cursor: pointer;
    transition: all .3s;
  }
  
  .card_box4:hover {
    transform: scale(0.9);
  }
  
  .card_box4 span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card_box4 span::before {
    content: 'Pendidikan di Indonesia';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #F9D949 0%, #ffb144  51%, #F9D949  100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
    font-size: 10px;
  }
  
  .card_box4 span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  }